# Server configuration
PORT=3001

# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=fitness_tracker_app
DB_PASSWORD=nxnH9807B
DB_PORT=5432

# JWT Key
TOKEN_SECRET=FC7D3ECE368C674DE63FADB3C7B53

# Email service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=bhonetayzarkyaw286@gmail.com
EMAIL_PASSWORD=tszl hmik upsu rlbv
EMAIL_FROM=personalfitnesstracker@test.com